<ion-view title="Check Tab Default Page" id="page4">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/Bm2uCwVSMG76TK5c1jNu_credit-card-275733_640.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="checkTabDefaultPage-list1">
      <ion-item id="checkTabDefaultPage-list-item4">Item 1</ion-item>
      <ion-item id="checkTabDefaultPage-list-item5">Item 2</ion-item>
      <ion-item id="checkTabDefaultPage-list-item6">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>