<ion-view title="Drink Tab Default Page" id="page3">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/4axWrMjTQXOgYnfxOw9b_beer-2439237_640.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="drinkTabDefaultPage-form2" class="list">
      <label class="item item-select" id="drinkTabDefaultPage-select4">
        <span class="input-label">Soft Drinks</span>
        <select>
          <option>Coke</option>
          <option>Sprite</option>
          <option>Lemonade</option>
          <option>Iced Tea</option>
          <option>Coffee</option>
        </select>
      </label>
      <label class="item item-select" id="drinkTabDefaultPage-select5">
        <span class="input-label">Beer</span>
        <select>
          <option>Budweiser</option>
          <option>Bud Lite</option>
          <option>Yeungling</option>
          <option>All Day IPA</option>
        </select>
      </label>
      <label class="item item-select" id="drinkTabDefaultPage-select6">
        <span class="input-label">Wine</span>
        <select>
          <option>Chardonnay</option>
          <option>Merlot</option>
          <option>Cabernet</option>
          <option>White Zin</option>
          <option>Sangria</option>
        </select>
      </label>
      <label class="item item-select" id="drinkTabDefaultPage-select7">
        <span class="input-label">Booze</span>
        <select>
          <option>Vodka</option>
          <option>Whiskey</option>
          <option>Rum</option>
          <option>Scotch</option>
          <option>Tequila</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>