<ion-view title="Food Tab Default Page" id="page2">
  <ion-content padding="true" class="has-header">
    <form id="foodTabDefaultPage-form1" class="list">
      <div>
        <img src="img/S3Q4qZZCTzq71AZygfbM_pizza-386717_640.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <label class="item item-select" id="foodTabDefaultPage-select1">
        <span class="input-label">Appetizers</span>
        <select>
          <option>Wings</option>
          <option>Nachos</option>
          <option>Potato Skins</option>
          <option>Soup</option>
          <option>Salad</option>
        </select>
      </label>
      <label class="item item-select" id="foodTabDefaultPage-select2">
        <span class="input-label">Sandwiches</span>
        <select>
          <option>Burger</option>
          <option>Hot Dog</option>
          <option>French Dip</option>
          <option>Turkey Club</option>
          <option>Tuna</option>
          <option>Grilled Cheese</option>
        </select>
      </label>
      <label class="item item-select" id="foodTabDefaultPage-select3">
        <span class="input-label">Entrees</span>
        <select>
          <option>Steak and Potato</option>
          <option>Chicken Parm</option>
          <option>Pizza</option>
          <option>Spaghetti Meatballs</option>
          <option>Meatloaf</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>